AUTH_JWT_EXPIRATION_TIME=3600
AUTH_JWT_SECRET=eensuperveiligsecretvoorindevelopment
DATABASE_URL=mysql://eims:eims1234@127.0.0.1:3307/esims
LOG_LEVELS='["log","error","warn","debug"]'
NODE_ENV=development
LOG_DISABLED=flase
PORT=9000
